# Raaz

./: Data.json  Readme.md  settings.gradle  videoplayback.swf
.androidide/editor/: openedFiles.json  openedFiles.json.bak
.github/workflows/: gradle-publish.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gfxtool/: MainActivity.kt
app/src/main/java/com/example/gfxtool/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
